{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red47\green180\blue29;\red159\green160\blue28;
\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;\csgenericrgb\c18431\c70588\c11373;\csgenericrgb\c62353\c62745\c10980;
\csgenericrgb\c75294\c75294\c75294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
query.html file source code\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
<html>\
<head>\
  <title>Connect to a Database</title>\
</head>\
\
<body>\
  <h1>Connect to our Database</h1>\
  Please enter your login information\
\
  <form action="{\field{\*\fldinst{HYPERLINK "view-source:http://cerberus.westminstercollege.edu/%7Eagoldman/query2.php"}}{\fldrslt \cf2 \ul \ulc2 query2.php}}" method="post">   \
 	<table border="0">\
      <tr>\
        <td>Username</td>\
         <td><input type="text" name="user" maxlength="13" size="13"></td>\
      </tr>\
      <tr>\
        <td>Password</td>\
         <td><input type="text" name="pass" maxlength="13" size="13"></td>\
      </tr>\
      <tr>\
	<td>Database Name</td>\
	 <td><input type="text" name="data" maxlength="13" size="13"></td>\
      </tr>\
      <tr>\
      <tr>\
        <td colspan="2"><input type="submit" value="Register"></td>\
      </tr>\
    </table>\
  </form>\
</body>\
</html>\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
query2.php source code\
\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 <?php
\f2\b0 \cf0 \
\
$hostname = 'localhost';\
$username = $_POST[ 'user' ];\
$password = $_POST[ 'pass' ];\
$database = $_POST[ 'data' ];\
try\
\{\
        $dbh = 
\f1\b \cf4 new
\f2\b0 \cf0  PDO(
\f1\b \cf4 "mysql:host=$hostname;dbname=$database"
\f2\b0 \cf0 ,$username,$password);\
        echo 'Connected to database';\
        $select = 'select * from Armor';\
        $sql = $select;\
        print '
\f1\b \cf4 <br/>
\f2\b0 \cf0 '. 'results of ' . $select . ' are: 
\f1\b \cf4 <br/>
\f2\b0 \cf0 ';\
        
\f1\b \cf4 foreach
\f2\b0 \cf0  ($dbh->\cf5 query(\cf0 $sql) as $row)\
        \{\
                print $row['idArmor']. ' - ' . $row['armorName'] . '
\f1\b \cf4 <br/>
\f2\b0 \cf0 ';\
        \}\
\
        $dbh = null;\
\}\
\cf5 catch(\cf0 PDOException $e)\
\{\
        echo $e->getMessage();\
\}\
}